@import fonts/RF-Dewi
  
body, input, button, textarea, label
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  color: var(--text-color)
  font-size: 14px

.heading, h1, h2, h3
  font-family: "RF Dewi", sans-serif
  font-weight: 500
  letter-spacing: -0.06em