:root
  --primary-color: #0074C7
  --background-color: #FAFAFA

  --header-color: #FFFFFF

  --text-color: #171717
  --text-secondary-color: #666666   
  --text-tertiary-color: #969696      
  
  --blocks-padding: 80px

  --frame-color: #D8D8D8

  --blocks-color: #F0F0F0
  --callout-background-color: #0074C71A

  --button-color: #171717
  --button-hover-color: #363636
  --button-pressed-color: #000000